# StarterKit-JavaFX

Images Browser/: pom.xml
Images Browser/src/main/java/com/capgemini/images/: Main.java
LibraryClient/: .gitignore  .project  pom.xml  review.md
LibraryClient/src/main/java/com/capgemini/books/javafx/: Startup.java
LibraryClient/src/main/java/com/capgemini/books/javafx/controller/: BookAddController.java  BookSearchController.java
LibraryClient/src/main/java/com/capgemini/books/javafx/dataprovider/: DataProvider.java
LibraryClient/src/main/java/com/capgemini/books/javafx/dataprovider/data/: AuthorVO.java  BookVO.java
LibraryClient/src/main/java/com/capgemini/books/javafx/dataprovider/impl/: DataProviderImpl.java
LibraryClient/src/main/java/com/capgemini/books/javafx/model/: BookAddModel.java  BookSearchModel.java
LibraryClient/src/main/resources/com/capgemini/books/javafx/bundle/: bundle.properties  bundle_pl.properties
LibraryClient/src/main/resources/com/capgemini/books/javafx/css/: standard.css
LibraryClient/src/main/resources/com/capgemini/books/javafx/view/: AddBook.fxml  books-search.fxml
browser/: .gitignore  .project  README.md
browser/src/main/java/com/capgemini/images/: Main.java
browser/src/main/java/com/capgemini/images/controller/: BrowserController.java  ViewerController.java
browser/src/main/java/com/capgemini/images/model/: ImagesModel.java
browser/src/main/resources/com/capgemini/images/bundle/: bundle.properties
browser/src/main/resources/com/capgemini/images/css/: application.css
browser/src/main/resources/com/capgemini/images/view/: imageViewer.fxml
src/main/java/com/capgemini/images/dataProvider/data/: ImageVO.java
src/main/resources/com/capgemini/images/css/: application.css
src/main/resources/com/capgemini/images/view/: imageBrowser.fxml
