<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/bundle.properties?>
<?scenebuilder-stylesheet ../css/standard.css?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="677.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capgemini.images.controller.BrowserController">
  <Label layoutX="245.0" styleClass="formTitle" text="Images Browser">
      <font>
         <Font name="Comic Sans MS Bold" size="30.0" />
      </font></Label>
  <Button fx:id="selectDirectory" defaultButton="true" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#selectButtonAction" text="Szukaj" />
   <TableView fx:id="imagesTable" layoutX="14.0" layoutY="101.0" onMouseClicked="#mouseClicked" prefHeight="394.0" prefWidth="223.0">
     <columns>
       <TableColumn fx:id="imageId" prefWidth="45.0" text="id" />
       <TableColumn fx:id="imageName" prefWidth="177.0" text="Nazwa" />
     </columns>
   </TableView>
   <ScrollPane fx:id="scrollImage" layoutX="349.0" layoutY="60.0" prefHeight="402.0" prefWidth="551.0">
      <content>
         <ImageView fx:id="imageView" fitHeight="413.0" fitWidth="553.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></ImageView>
      </content>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ScrollPane>
   <Button fx:id="nextImage" layoutX="850.0" layoutY="469.0" mnemonicParsing="false" onAction="#next" text="next" />
   <Button fx:id="previousImage" layoutX="349.0" layoutY="469.0" mnemonicParsing="false" onAction="#previous" text="previous" />
   <Button fx:id="play" layoutX="577.0" layoutY="469.0" mnemonicParsing="false" onAction="#playButton" text="play" />
   <Button fx:id="stop" layoutX="633.0" layoutY="469.0" mnemonicParsing="false" onAction="#stopButton" text="Stop" />
   <ScrollPane fx:id="scrollThumbnails" layoutX="14.0" layoutY="504.0" prefHeight="162.0" prefWidth="885.0">
      <content>
         <HBox fx:id="HboxThumbnails" prefHeight="137.0" prefWidth="864.0" />
      </content>
   </ScrollPane>
   <Slider fx:id="zoomSlider" layoutX="292.0" layoutY="158.0" max="1024.0" min="100.0" onMouseDragged="#zoomMove" orientation="VERTICAL" value="1024.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Slider>
   <Button fx:id="rotateLeft" layoutX="457.0" layoutY="469.0" mnemonicParsing="false" onAction="#rotateLeft" text="Rotate left" />
   <Button fx:id="rotateRight" layoutX="738.0" layoutY="469.0" mnemonicParsing="false" onAction="#rotateRight" text="RotateRight" />

</AnchorPane>
